appname = apigetspot
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Graceful = true

db.host = localhost
db.port = 3306
db.user = root
db.password = password
db.name = gogetspot
db.charset = utf8mb4

sessionon = true
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

cache = redis
redis_host = "127.0.0.1:6379"
redis_password = "12345IGetSpotRedis67890"
cache_expire = 6000

# token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
token = ThisIsBarrierzI1NiIsInR5cCI6IkpXVCJ9
